4.1单笔代付
请求参数
字段名	变量名	必填	类型	示例	说明
交易类型	P1_bizType	是	String (20)	Transfer	单笔代付接口
商户订单号	P2_orderId	是	String (50)	120000000000001	商户系统内部订单号，要求 50字符以内，同一商户号下 订单号唯一
商户编号	P3_customerNumber	是	String (15)	C1800000002/EXXXX	合利宝分配商户号
金额	P4_amount	是	Number (10.2)	0.01	金额单位为元，最少值0.01
银行编码	P5_bankCode	是	String (20)	CCB	见附录银行编码表
银行账户号	P6_bankAccountNo	是	String	SxtwUQ8tohS6qmcjVP CEKGsJ8qunwZXTBHda szF1LBDVPnaa7xggET RqM7JKc	银行账户号；SM4算法加密
银行账户名	P7_bankAccountName	是	String (50)	张三	银行账户名
业务类型	P8_biz	是	String (10)	B2C	B2B:对公;B2C:对私
银行联行号	P9_bankUnionCode	否	String (20)	102100004951	银行联行号;对公联行号必填
手续费收取 方式	P10_feeType	是	String (20)	PAYER	PAYER:付款方收取手续费; RECEIVER:收款方收取手续费
是否加急	P11_urgency	是	String (20)	true	固定值;true：加急
打款备注	P12_summary	否	String (50)	结算款	打款备注
订单状态通 知地址	notifyUrl	是	String (200)	http://192.168.33. 50:8062/transfer/n otify	商户用于接收合利宝通知代 付结果的地址,本文档中4.3 节中代付结果通知地址即:n otifyUrl;特别地,notifyUr l接收通知成功后必须返回: “success”;;notifyUrl不参 与签名
签名	sign	是	String (200)	SxtwUQ8tohS6qmcjVP CEKGsJ8qunwZXTBHda szF1LBDVPnaa7xggET RqM7JKc	SM2签名结果，详见“5.4节S M2签名”;URLEncoder.encod e(sign,”UTF-8”)
签名类型	signatureType	是	Sting	SM3WITHSM2	SM3WITHSM2;固定值，不参与 签名
加密秘钥	encryptionKey	是	String	SxtwUQ8tohS6qmcjVP CEKGsJ8qunwZXTBHda szF1LBDVPnaa7xggET RqM7JKc	参数加密秘钥，不参与签名
付款方信息：

字段名	变量名	必填	类型	示例	说明
付款方名称	payerName	是	String (30)	xxxxxxxx	xxxxxxxx
付款方简称	payerShowName	是	String (30)	xxxxxxxx	xxxxxxxx
付款方编号	payerAccountNo	是	String (50)	xxxxxxxx	xxxxxxxx
响应参数
字段名	变量名	必填	类型	示例	说明
交易类型	rt1_bizType	是	String (20)	Transfer	单笔代付接口
返回码	rt2_retCode	是	String (20)	0000	详情见附录-返回码
返回信息	rt3_retMsg	否	String (200)	成功	不参与签名;详情见附录-返 回码
商户编号	rt4_customerNumber	是	String (15)	C1800000002	合利宝分配商户号
商户订单号	rt5_orderId	是	String (50)	20170302000001	商户系统内部订单号，要求 50字符以内，同一商户号下 订单号唯一
平台流水号	rt6_serialNumber	否	String (50)	1217030200000001	合利宝系统唯一流水号
签名	sign	是	String (200)	0533368b60e9d826b0 66105affccf7bc	SM2签名结果，详见“5.4节S M2签名”;URLEncoder.encod e(sign,”UTF-8”)
签名类型	signatureType	是	Sting	SM3WITHSM2	SM3WITHSM2;固定值，不参与 签名



4.3代付结果通知(主动通知，无请求参数)
响应参数
字段名	变量名	必填	类型	示例	说明
交易类型	rt1_bizType	是	String (20)	Transfer	代付
返回码	rt2_retCode	是	String (20)	0000	详情见附录-返回码
返回信息	rt3_retMsg	是	String (200)	成功	详情见附录-返回码
商户编号	rt4_customerNumber	是	String (15)	201703020 00001	订单编号商
商户订单号	rt5_orderId	是	String (50)	100000000 000001	户系统内部订单号，要求 50字符以内，同一商户 号下订单号唯一
平台流水号	rt6_serialNumber	是	String (50)	121703020 0000001	通知记录合利宝系统唯一 流水号
打款状态	rt7_orderStatus	是	String (50)	DOING	RECEIVE已接收 INIT初始化 DOING处理中 SUCCESS成功 FAIL失败; REFUND退款
通知类型	rt8_notifyType	是	String (50)	RETURN_RE MITTANCE	ORDER_STATUS:普通通知； RETURN_REMITTANCE:退汇通知
返回信息	rt9_reason	是	String (100)	成功	成功或者失败的原因
订单创建时 间	rt10_createDate	是	String (100)	2018-09-1019:58:00	订单创建时间
订单完成时 间	rt11_completeDate	是	String (100)	2018-09-1019:59:00	订单完成时间
订单金额	rt12_amount	否	String (50)	0.01	不参与签名，订单金额
签名	sign	是	String (200)	75a989cc9 985e6d2bc 2d53d9eda 3c31f	SM2签名结果，详见“ 5.4节SM2签名”U RLEncoder.e ncode(sign, “UTF-8”)
签名类型	signatureType	是	Sting	SM3WITHSM 2	SM3WITHSM2固 定值，不参与签名

附录-返回码
返回码	描述	说明
0000	接收成功	
0001	订单已存在	
0002	接收失败	
0003	账户余额不足	
0004	账户状态异常	
0005	订单不存在	
0006	打款超过限额
打款备注
注:代付接口中的打款备注内容，必须要按照通用或商户定制的内容填写上传，不传或错传则默认为“结算”。


扫码产品(除了代付其他都属于扫码产品)返回码
返回码	描述	说明
0000	成功	
0001	接收成功	退款请求接口返回
0002	已存在	
0003	失败	具体见实际返回
0004	不存在	
0005	单笔金额超过最大限额	
0006	单笔金额小于最低限额	
0007	日限额超限	
0008	系统维护中，请联系管理员	
0009	订单状态非法，不能进行关闭/撤销操作	
0010	退款金额超过可退金额	
0011	请检查请求报文参数	
0012	调渠道退款接口查询二级商户号为空	**新增码
0013	交易金额须大于手续费金额	当前订单金额不可小于手续费金额
0014	退款金额有误	
0015	该笔订单有退款正在处理中	
0016	分账规则解析失败	
0017	原订单不存在或状态异常	
0018	账户余额不足	
0019	扣减账户失败	
0020	退款金额解析失败	
0021	详见接口返回信息	详情见返回信息说明
0022	通道成本未设置	
0023	手续费未设置	
0024	商户报备未成功，请联系服务商处理后重试	
0025	未找到通道路由	
0026	系统内部错误，请联系管理员	
0027	上游通道请求异常	注意:刷卡时请调查询接口，查询当前订单状态，并根据订单的状态决定下一步的操作。
0028	报备失败	
0029	上游通道响应异常	注意:刷卡时请调查询接口，查询当前订单状态，并根据订单的状态决定下一步的操作。
0030	上游响应数据验签失败	注意:刷卡时请调查询接口，查询当前订单状态，并根据订单的状态决定下一步的操作。
0031	上游返回订单金额不匹配	
0100	风控阻断该交易	
0064	营销或卡券商户资金账户余额不足	**新增码
0065	未上送卡券商编	**新增码
0066	输入的退款申请金额较低，所以无法退款成功，建议将本订单进行整单退款或调整金额再重试	**新增码
0067	支付后15s后再调用撤销订单接口！	**新增码
0068	订单状态非处理中，不能进行撤销操作！	**新增码
0070	通道路由未配置	**新增码
0071	请求流水不唯一	**新增码
0072	订单撤销中，请稍后查询	**新增码
0073	订单已撤销	**新增码
0074	交易状态未知，请查询对账结果	**新增码
0075	订单待用户支付中，请发起查询	**新增码
0076	二维码交易失败或失效	**新增码
0077	用户不存在	**新增码
0078	渠道商户状态异常	**新增码
0079	银行卡无效，或验证失败，或卡状态异常	**新增码
0080	不支持该版本的支付宝支付，请升级到最新版本	**新增码
0084	渠道日切时间限制扫码退款置失败	**新增码
0085	渠道日切时间限制扫码退款置已接收,请稍后查询	**新增码
0086	撤销失败,超过有效期	**新增码
0087	上游无明确终态,请重试撤销	**新增码
0101	该时段禁止交易	**新增码

5.1商户余额查询
测试请求地址：
http://test.trx.helipay.com/trx/merchant/interface.action
生产请求地址：
http://pay.trx.helipay.com/trx/merchant/interface.action

请求参数列表
字段名	变量名	必填	类型	实例值	说明
交易类型	P1_bizType	是	String (20)	MerchantAccountQuery	商户账户查询接口
商户编号	P2_customerNumber	是	String (15)	C1800000002	商户号由合利宝分配
时间戳	P3_timestamp	是	String (15)	20170708155310	格式：yyyyMMddHHmmss;14位 数字，精确到秒
签名	sign	是	String (40)	0533368B60E9D826B066 105AFFCCF7BC	MD5签名结果，详见“第4章数 字签名”
签名方式	signatureType	否	String(30)	MD5或者SM3WITHSM2	不参与签名(不传默认是MD5)
返回参数列表
字段名	变量名	必填	类型	实例值	说明
交易类型	rt1_bizType	是	String (20)	MerchantAccountQuery	确认支付接口
返回码	rt2_retCode	是	String (20)	0000	返回0000即为成功,只有当成 功时，才会有账户信息
返回信息	rt3_retMsg	否	String (200)	成功	返回信息
商户编号	rt4_customerNumber	是	String (15)	C1800000002	商户号由合利宝分配
账户状态	rt5_accountStatus	是	String (50)	AVAILABLE	AVAILABLE(“正常”,1),FROZ EN(“冻结”,2),FREEZE_DEBI T(“冻结出帐”,3),FREEZE_C REDIT(“冻结入账”,4),;CAN CELLED(“已注销”,5);
账户余额	rt6_balance	是	String (50)	0.01	订单金额，以元为单位，最 小金额为0.01；
冻结余额	rt7_frozenBalance	否	String (15)	0.01	订单金额，以元为单位，最 小金额为0.01；;因触犯风控 规则而进行冻结的金额；
D0余额	rt8_d0Balance	是	Number (10,2)	0.01	订单金额，以元为单位，最 小金额为0.01
T1余额	rt9_T1Balance	是	String (20)	0.01	订单金额，以元为单位，最 小金额为0.01
币种	rt10_currency	是	String (20)	xxxxxxxx	CNY
创建时间	rt11_createDate	是	Date	2017-06-2014:02:17	格式：yyyy-MM-ddHH:mm:ss
备注	rt12_desc	否	String (255)	备注信息	备注信息
D1余额	rt13_d1Balance	是	Number (10,2)	0.01	D1余额,不参与签名
充值金额	rt14_rechargeBalance	是	Number (10,2)	xxxxxxxx	充值金额，根据结算周期清 0（T1则次工作日清0，D1则 次日清0）不参与签名
可结算金额	rt15_amountToBeSettled	是	Number	0.01	商户可出款金额；计算公式 ：可结算金额（D1结算周期 ）=D1余额+充值金额-冻结余 额；可结算金额（T1结算周 期）=T1余额+充值金额-冻 结余额；可结算金额（D0结 算周期）=账户余额–冻结余 额；不参与签名
签名	sign	是	String (40)	0533368B60E9D826B066 105AFFCCF7BC	MD5签名结果，详见“第4章数 字签名”
签名方式	signatureType	否	String(30)	MD5或者SM3WITHSM2	不参与签名(有传才有值)


5.2交易订单查询接口
应用场景

本接口提供所有合利宝微信、支付宝条码支付订单的查询功能，商户可以通过查询订单接口主动查询订单信息。

请求参数

字段名	变量名	必填	类型	实例值	说明
交易类型	P1_bizType	是	String (20)	AppPayQuery	订单查询接口
商户订单号	P2_orderId	否	String (50)	p_2017030 2185347	商户系统内部订单号，要 求50字符以内，同一商 户号下订单号唯一与”合 利宝订单流水号”二选一
商户编号	P3_customerNumber	是	String (15)	C18000000 02	合利宝分配的商户号
合利宝订单 流水号	P4_serialNumber	否	String (50)	xxxxxxxx	合利宝平台返回的订单流 水号与”商户订单号”二 选一(不参与签名)
签名方式	signatureType	是	String (30)	SM3WITHSM 2	不参与签名
签名	sign	是	String (512)	0533368B6 0E9D826B0 66105AFFC CF7BC	国密SM2签名结果，详 见“第5章数字签名”
返回参数

字段名	变量名	必填	类型	实例值	说明
交易类型	rt1_bizType	是	String (20)	AppPayQue ry	订单查询接口
返回码	rt2_retCode	是	String (20)	0000	返回码
返回信息	rt3_retMsg	否	String (200)	成功	返回信息；不参与签名
商户编号	rt4_customerNumber	是	String (15)	C18000000 02	合利宝分配的商户号
商户订单号	rt5_orderId	是	String (50)	p_2017030 2185347	商户系统内部订单号，要 求50字符以内，同一商 户号下订单号唯一
平台流水号	rt6_serialNumber	否	String (50)	100000000 000123456	合利宝平台唯一流水号
订单状态	rt7_orderStatus	否	String (10)	SUCCESS	INIT：已接收DOI NG：处理中SUCCE SS：成功FAIL：失 败CLOSE：关闭;C ANCEL:撤销
交易金额	rt8_orderAmount	否	Number (10,2)	0.01	订单金额，以元为单位， 最小金额为0.01
币种类型	rt9_currency	否	String (30)	CNY	CNY:人民币
订单描述	rt10_desc	否	String (100)	Iphone7	不参与签名
用户ope nId	rt11_openId	否	String (40)	o-Rj7wCKM UFF7dSbWa oPlssEtDq Q	微信用户openId( 暂不用),不参与签名
第三方平台 订单号	rt12_channelOrderN um	否	String (40)	123456789 0	第三方平台订单号,不参 与签名
订单完成时 间	rt13_orderComplete Date	否	String (60)	2018-03-1 200:00:00	格式:yyyy-MM- ddHH:mm:ss( 不参与签名)
上游返回: 现金支付金 额	rt14_cashFee	否	Number (10.2)	100	上游返回:现金支付金额 ,(订单总金额-现金券 金额=现金支付金额), 不参与签名
上游返回: 现金券金额	rt15_couponFee	否	Number (10.2)	88	上游返回:现金券金额, 不参与签名
支付卡类型	rt16_onlineCardTyp e	是	String (20)	CFT/CREDI T	DEBIT(借记卡)C REDIT(贷记卡); UNKNOWN(未知) CFT(钱包零钱);不 参与签名
支付宝使用 的资金渠道 和优惠信息	rt17_fundBillList	否	String (255)	{“aaa;”,” bbb”}	支付宝时返回(不参与签 名)
微信/支付 宝/云闪付 等交易单号	rt18_outTransactio nOrderId	否	String (40)	123456789 0	成功时有返回(不参与签 名)
用户付款银 行	rt19_bankType	否	String (40)	Icbc-cred it	用户付款银行,成功时有 返回(不参与签名),具 体见附件:
subOp enId	rt20_subOpenId	否	String (40)	aaRj7wCKM UFF7dSbWa oPlssTsx/ 201833535 35353	微信子商户subOpe nId.或支付宝子商户 用户buyer_id( 不参与签名)
通道订单属 性	rt21_orderAttribut e	否	String (30)	UNDIRECT_ DEFAULT	标记通道订单属性UND IRECT_DEFAU LT:间连通道;DIR ECT_CHANNEL 直连通道(不参与签名)
营销参数规 则	rt22_marketingRule	否	String (512)	{“marketi ngMerchan tNo”:”E18 0000001”, ””:10.00, ”couponMe rchantNo” :”C180000 0001”}	营销参数规则,JSON 格式字符串，des加密 传输,详见5.3营销参 数规则说明(不参与签名 )
优惠信息详 情	rt23_promotionDeta il	否	String (1024)	JSON串	上游返回的优惠详情(不 参与签名)
入账面额	rt24_creditAmount	否	Number (10,2)	xxxxxxxx	入账面额(不扣手续费) (不参与签名)
实际支付金 额	rt25_paymentAmount	否	Number (10,2)	xxxxxxxx	用户实际支付金额-(不 参与签名)
客户端类型	rt26_appPayType	否	String (30)	WXPAY	客户端类型(不参与签名 )
支付类型	rt27_payType	否	String (30)	SCAN	支付类型(不参与签名)
子商户公众 号sub_ appid	rt28_appId	否	String (30)	wxdeaaaa2 311	子商户公众号sub_a ppid(不参与签名)
退款状态	rt29_refundStatus	否	String (30)	NOT_YET	PREREFUND: 转入退款PART_RE FUND:部分退款AL L_REFUND:全额 退款FAIL_REFU ND:退款失败NOT YET:尚未退款(不参 与签名);(转入退款, 部分退款,全额退款,退 款失败均表示这笔订单发 起过退款)
二级商编	rt30_subMerchantNo	否	String (300)	xxxxxxxx	(不参与签名)
分账规则及 状态	ruleJson	否	String (1024)	[{“splitB illMercha ntNo”:”E1 8xxxxxxxx “,”splitB illAmount “:0.3,”sp litBillMe rchantEma il”:”xxxx x@163.com “,”splitB illOrderN um”:”1556 013197418 CBoywwwq” ,”splitBi llOrderSt atus”:”FA ILED”},{“ splitBill MerchantN o”:”E18xx xxxxxx”,” splitBill Amount”:0 .3,”split BillMerch antEmail” :”xxxxx@1 63.com”,” splitBill OrderNum” :”1556013 197418CBo ywwwq”,”s plitBillO rderStatu s”:”FAILE D”}]	响应分账结果规则以及对 应状态(不参与签名)
交易手续费	productFee	否	Number (10,2)	0.01	该笔交易产生的手续费, 成功时返回(不参与签名 )
渠道结算金 额	channelSettlementA mount	否	Number (10,2)	1	渠道结算金额,成功时返 回(不参与签名)
商户实际入 账发生额	realCreditAmount	否	Number (10,2)	0.09	该笔交易成功后收单商户 实际入账发生额,成功时 返回(不参与签名)
微信交易类 型	tradeType	否	String (32)	MICROPAY	微信成功时有返回,见7 .5(不参与签名)
渠道支付宝 费率活动标 识	chargeFlag	否	String (64)	bluesea_1	支付宝活动通道成功时有 返回,见7.6(不参与 签名)
银联二维码 返回的付款 方附加数据	upAddData	否	String (3000)	xxxx	Base64编码的(不 参与签名)
银联二维码 返回的保留 数据	resvData	否	String (1000)	xxxxxxxx	Base64编码的(不 参与签名)
渠道子商户 号(U/A /T)	subMerchantNo	否	String (32)	208810115 64298xx	(不参与签名)
商户费率	feeRate	否	Number (10,4)	0.0001	商户交易的费率,被扫支 付成功时返回;(不参与 签名)
平台商补贴 的手续费	feeAccountAmt	否	Number (10,2)	0.01	单位:元,被扫支付成功 时返回;(不参与签名)
实收手续费	receiverFee	否	Number (10,2)	0.01	交易成功时返回(不参与 签名)
后收手续费	offlineFee	否	Number (10,2)	0.01	交易成功时返回(不参与 签名)
加密密钥	encryptionKey	否	String (512)	Mssdsqqeq eqdad1324 2dsscscsw e2ee22e	不参与签名;见5.2. 1
签名方式	signatureType	是	String (30)	SM3WITHSM 2	不参与签名
签名	sign	是	String (512)	75A989CC9 985E6D2BC 2D53D9EDA 3C31F	国密SM2签名结果，详 见“第5章数字签名”