1.协议规则
商户接入聚合产品，调用API必须遵循以下规则：

传输方式	    为保证交易安全性，采用HTTP传输
提交方式	    采用POST方法提交
数据格式	    提交数据为form表单,同步返回json数据，异步为GET返回http数据
字符编码	    统一采用UTF-8字符编码
请求参数	    列表中有必填/选填项，注意填写必填项
参数说明	    规定的固定值必须与列表中完全一致（大小写 敏感，除hmac参数值外）
签名算法	    MD5或RSA
签名要求	    请求和接收数据均需要校验签名，详细方法请参考签名规则


2.签名规则
为了保证数据传输过程中的数据真实性和完整性，我们需要对请求和返回数据进行签名，在接收签名数据之后进行签名校验。
签名按照参数的签名顺序将参数的值拼接后将密钥拼接在后面，生成签名的原始串，再按照相应的加密方法进行加密计算出签名的结果。

待签名字符串
无论是请求还是应答，都按照以下方式拼接待签名字符串：
1、除hmac字段外，所有参数按照文档要求的顺序设值，并参与拼接待签名字符串。
2、在待签名字符串中，字段名和字段值都采用原始值，不进行URL Encode。

举例

调用支付接口，各字段的值如下：
p0_Version=1.0，
p1_MerchantNo=888100000001202，
p2_OrderNo=201701153451，
p3_Amount=68，
p4_Cur=1，
p5_ProductName=洗发水，
p6_ProductDesc=，
p7_Mp=,
p8_ReturnUrl=,
p9_NotifyUrl=http://www.aaa.com/receive_notify.jsp,
q1_FrpCode=ALIPAY_NATIVE,
q2_MerchantBankCode=,
q3_SubMerchantNo=,
q4_IsShowPic=1,
q5_OpenId=,
q6_AuthCode=,
q7_AppId=,
q8_TerminalNo=
拼接的待签名字符串如下：
1.0888100000001202201701153451681洗发水http://www.aaa.com/receive_notify.jspALIPAY_NATIVE1

MD5签名
汇聚支付采用MD5算法进行签名。在MD5签名时需要商户密钥参与签名，商户密钥是以英文字母和数字组成的32位字符串，商户可以登录汇聚支付门户系统，查看密钥信息。通过在待签名字符串后加上商户密钥的内容，进行MD5运算，形成的摘要字符串为签名结果。

请求时签名
当拿到请求时的待签名字符串后，需要把商户密钥直接拼接到待签名字符串后面，形成新的字符串，利用MD5的签名函数对这个新的字符串进行签名运算，从而得到32位签名结果字符串。
MD5签名计算公式：
hmac = DigestUtils.md5Hex(待签名字符串+商户密钥)

如待签名字符串是：
1.0888100000001202201401153451681洗发水http://www.aaa.com/receive_return.jsphttp://www.aaa.com/receive_notify.jspALIPAY_NATIVE1
商户密钥是：“657f7a2a97a14b88bf613ed4fc9bf6c1”
将待签名字符串和商户密钥拼接成新的字符串： 
1.0888100000001202201401153451681洗发水http://www.aaa.com/receive_return.jsphttp://www.aaa.com/receive_notify.jspALIPAY_NATIVE1657f7a2a97a14b88bf613ed4fc9bf6c1
用md5算法对新的字符串进行签名得到签名数据hmac。

通知或应答返回时验证签名
当获得通知或应答结果后，同理，需要对返回参数进行签名运算，从而得到32位的签名数据，签名数据也是由待签名字符串和商户密钥拼接成新的字符串MD5签名而成。此时需要验证这个签名数据与通知或应答结果中的hmac值是否相等，由此来判断签名是否验证通过。

RSA签名
JAVA部分代码：RSA商户需要提供密钥交换。
String hmac = URLEncoder.encode(hmac);//不然传输中会有 + 被 过滤
Ø 商户用openssl生成公私钥，并在汇聚商户门户上传公钥。同时下载汇聚平台所提供的公钥。
Ø 发起支付接口时，商户用自已的私钥加签。
Ø 平台用商户提供的公钥解签。
Ø 平台数据输出时，用平台私钥加签。
Ø 商户用平台公钥解签。

public static final String KEY_ALGORITHM = "RSA";
/**
     *

	* 校验数字签名
     *


*
     * @param data 已加密数据
     * @param publicKey 公钥(BASE64编码)
     * @param sign 数字签名
     * @return
     * @throws Exception
     */
    public static boolean verify(byte[] data, String publicKey, String sign)
            throws Exception {
        byte[] keyBytes = Base64.decode(publicKey);
        X509EncodedKeySpec keySpec = new X509EncodedKeySpec(keyBytes);
        KeyFactory keyFactory = KeyFactory.getInstance(KEY_ALGORITHM);
        PublicKey publicK = keyFactory.generatePublic(keySpec);
        Signature signature = Signature.getInstance(SIGNATURE_ALGORITHM);
        signature.initVerify(publicK);
        signature.update(data);
        return signature.verify(Base64.decode(sign));
    }

3.支付接口文档
接口交互模式

请求：页面跳转交互模式
通知：后台通知交互模式

下单请求交易入口
URL: https://trade.joinpay.com/tradeRt/uniPay

请求参数列表
|参数名称                |参数含义    |参数说明                           |是否必填 |长度  |签名顺序 |
| ----------------------- | ----------- | ---------------------------------- | -------- | ------- | -------- |
|p0_Version          | 版本号         | 当前版本号：2.6                          | 是        | D(3,1)  | 1        |
|p1_MerchantNo       | 商户编号        | 商户在支付平台系统的唯一身份标识。                  | 是        | X(15)   | 2        |
|p2_OrderNo          | 商户订单号       | 商户系统提交的唯一订单号，支持字母、数字和下划线。          | 是        | X(50)   | 3        |
|p3_Amount           | 订单金额        | 单位：元，精确到分，保留两位小数，如：10.23。          | 是        | D(16,2) | 4        |
|p4_Cur              | 交易币种        | 默认设置为1（代表人民币）。                     | 是        | X(10)   | 5        |
|p5_ProductName      | 商品名称        | 显示在支付平台网关上的订单产品信息。                 | 是        | X(30)   | 6        |
|p6_ProductDesc      | 商品描述        | 对商品信息的描述。                          | 否        | X(300)  | 7        |
|p7_Mp               | 公用回传参数      | 请求时传递该参数，返回时会原值传回。                 | 否        | X(100)  | 8        |
|p8_ReturnUrl        | 商户页面通知地址    | 支付完成后，汇聚支付会跳转到该地址。只支持银联 H5、云微小程序等。 | 否        | X(3000) | 9        |
|p9_NotifyUrl        | 服务器异步通知地址   | 汇聚支付主动通知商户指定的 HTTP 地址。             | 是        | X(300)  | 10       |
|q1_FrpCode          | 交易类型        | 交易类型的代码，详见附录：交易类型列表。               | 是        | X(50)   | 11       |
|q2_MerchantBankCode | 银行商户编码      | 商户的银行编码（非必填）。                      | 否        | X(20)   | 12       |
|q4_IsShowPic        | 是否展示图片      | 默认为空；填1表示输出图片，仅适用于扫码支付。            | 否        | X(1)    | 13       |
|q5_OpenId           | 微信Openid    | 公众号/小程序支付商户必填。                     | 否        | X(100)  | 14       |
|q6_AuthCode         | 付款码数字       | 支付时被扫支付必填。                         | 否        | X(80)   | 15       |
|q7_AppId            | APPID       | 微信公众号、微信小程序、APP支付必填。               | 否        | X(50)   | 16       |
|q8_TerminalNo       | 终端设备号       | 由汇聚支付生成，微信/支付宝被扫支付必填。              | 否        | X(50)   | 17       |
|q9_TransactionModel | 支付宝H5模式     | 支付宝H5模式的选择，默认为空。                   | 否        | X(10)   | 18       |
|qa_TradeMerchantNo  | 报备商户号       | 报备产品后返回的商户号。                       | 是        | X(50)   | 19       |
|qb_buyerId          | 买家的支付宝唯一用户号 | 支付宝服务窗支付必填。                        | 否        | X(20)   | 20       |
|qh_HbFqNum          | 花呗分期数       | 使用花呗分期时填写。                         | 否        | X(5)    | 21       |
|qi_FqSellerPercen   | 卖家承担收费比例    | 目前仅支持传入0，表示用户承担手续费。                | 否        | X(3)    | 22       |
|qj_DJPlan           | 点金计划        | 该字段为JSON串，包含商户自定义计划内容。             | 否        | X(500)  | 23       |
|qk_DisablePayModel  | 禁用支付方式      | 禁用特定支付方式（仅支持微信和支付宝支付）。             | 否        | X(100)  | 24       |
|ql_TerminalIp       | 终端设备IP      | 商户端终端设备的IP地址，微信/支付宝被扫支付必填。         | 否        | X(64)   | 25       |
|qm_ContractId       | 签约ID        | 使用银联云微小程序时填写，表示进入无感支付。             | 否        | X(50)   | 26       |
|qn_SpecialInfo      | 特殊支付参数      | JSON格式，包含支付特定参数信息。                 | 否        | X(50)   | 27       |
|hmac                | 签名数据        | 签名数据，参见签名机制。                       | 是        | X(4000) | 28       |

点金计划参数（qj_DJPlan）说明
点金计划参数为 JSON 串，包含以下内容：
|字段名                |字段说明 |限制                                               |
| ---------------------- | -------- | ---------------------------------------------------- |
|headline           | 主标题      | 字符串，大小限制10个字符                                        |
|subheading_1       | 副标题-上    | 字符串，大小限制19个字符                                        |
|subheading_2       | 副标题-下    | 字符串，大小限制19个字符                                        |
|remark             | 备注       | 字符串，大小限制22个字符                                        |
|hyperlink          | 超链接      | 字符串，大小限制255个字符                                       |
|hyperlink_location | 超链接位置    | 参数为`headline`、`subheading_1`、`subheading_2`、`remark` |

注意事项
特殊字符限制：参数值中不能包含以下特殊字符：0x0d, 0x0a, 0x4f, =, |, %, 《, <, +, ￥, $, \r\n, !, @, #, ￥, *, &, NULL, if, while, or等。
空值：空值不参与签名。


下单请求交易应答参数列表
数据按JSON格式实时返回：
参数名称	参数含义	参数说明	是否必填	长度	签名顺序
r0_Version	版本号	目前版本号为：2.6	是	D(3,1)	1
r1_MerchantNo	商户编号	商户在支付平台系统的唯一身份标识。	是	X(15)	2
r2_OrderNo	商户订单号	商户系统提交的唯一订单号。	是	X(50)	3
r3_Amount	支付金额	单位:元，精确到分，保留两位小数。例如：10.23。	是	D(16,2)	4
r4_Cur	币种	默认设置为1（代表人民币）。	是	X(10)	5
r5_Mp	公用回传参数	如果商户请求时传递了该参数，则返回给商户时会原值传回。	否	X(100)	6
r6_FrpCode	交易类型	商户在请求时候传的参数，原值返回。	是	X（50）	7
r7_TrxNo	交易流水号	支付平台生成的流水号。	是	X(30)	8
r8_MerchantBankCode	银行商户编码	银行商户编码。	否	X(20)	9
r9_SubMerchantNo	子商户号	当q3_SubMerchantNo不为空时，r9_SubMerchantNo=q3_SubMerchantNo	否	X(20)	10
ra_Code	响应码	返回100时表示成功，响应码描述为空。	是	X（10）	11
rb_CodeMsg	响应码描述	参见附录响应码。	是	X（20）	12
rc_Result	结果	1.主扫支付返回二维码地址；2.支付宝H5，mode1/2/3参考请求参q9_TransactionModel说明。3.公众号支付:返回支付信息；4.微信小程序支付返回支付信息；5.微信app3支付返回预支付信息；6.银联app支付/银联统一收银台返回支付信息；7.其他类型支付返回支付信息；	是	X(20)	13
rd_Pic	二维码图片码	请求参数q4_IsShowPic=1时有返回，仅交易类型为主扫时可用。	否	X(2048)	14
hmac	签名数据	参见签名机制。	是	X(4000)	


支付结果异步通知参数列表
在支付完成后，支付平台会通过 HTTP 协议的 GET 请求方式将通知数据返回。商户在接收到通知后，需根据以下参数进行相应的处理。
通知流程
第一次通知商户时，商户应返回纯字符串 success（大小写敏感），之后将不再重复通知。
如果商户应答不为 success，支付平台将在15秒后再次进行一次补发通知，补发完成后通知结束。
若第一次通知失败（HTTP 状态码非 200 至 206，且 400、401、403、404 状态码不补发），支付平台将进行6次间歇性补发，时间间隔依次为：5、20、60、120、300、600秒。
商户也可以在后台（b.joinpay.com）通过交易中心手动补发异步通知。

|参数名称              |参数含义 |参数说明                                        |是否必填 |长度  |签名顺序 |
| --------------------- | -------- | ----------------------------------------------- | -------- | ------- | -------- |
|r0_Version        | 版本号      | 当前版本号：2.6                                       | 是        | D(3,1)  | 1        |
|r1_MerchantNo     | 商户编号     | 商户在支付平台系统的唯一身份标识。                               | 是        | X(15)   | 2        |
|r2_OrderNo        | 商户订单号    | 商户系统提交的唯一订单号。                                   | 是        | X(50)   | 3        |
|r3_Amount         | 支付金额     | 单位：元，精确到分，保留两位小数。例如：10.23。                      | 是        | D(16,2) | 4        |
|r4_Cur            | 交易币种     | 默认设置为1（代表人民币）。                                  | 是        | X(10)   | 5        |
|r5_Mp             | 公用回传参数   | 如果商户请求时传递了该参数，则返回时会原值传回。                        | 否        | X(200)  | 6        |
|r6_Status         | 支付状态     | 100：支付成功；101：支付失败                               | 是        | X(10)   | 7        |
|r7_TrxNo          | 交易流水号    | 支付平台生成的流水号。                                     | 是        | X(20)   | 8        |
|r8_BankOrderNo    | 银行订单号    | 支付平台生成的提交给银行的订单号。                               | 否        | X(20)   | 9        |
|r9_BankTrxNo      | 银行流水号    | 银行返回的流水号。                                       | 否        | X(30)   | 10       |
|ra_PayTime        | 支付时间     | 格式：yyyy-MM-dd HH:mm:ss（HH代表24小时制）。注意需进行URL解码。   | 是        | X(20)   | 11       |
|rb_DealTime       | 交易结果通知时间 | 格式：yyyy-MM-dd HH:mm:ss（HH代表24小时制）。需要进行URL解码后验签。 | 是        | X(20)   | 12       |
|rc_BankCode       | 银行编码     | 支付成功后返回，枚举值见银行类型对照表。                            | 是        | X(10)   | 13       |
|rd_OpenId         | 用户标识     | 用户在商户 appid 下的唯一标识。仅微信/支付宝交易成功后返回。              | 否        | X(128)  | 14       |
|re_DiscountAmount | 平台优惠金额   | 平台优惠金额，单位：元，精确到分，保留两位小数。例如：10.23。仅微信/支付宝交易返回。   | 是        | X(16,2) | 15       |
|rh_cardType       | 卡类型      | 云闪付用户交易卡类型，如：1，参见附录7.4。                         | 否        | X(2)    | 16       |
|rj_Fee            | 订单手续费    | 单位：元，精确到分，保留两位小数。例如：0.10。支付成功后返回。               | 否        | D(16,2) | 17       |
|rk_FrpCode        | 交易类型     | 详见附录7.3交易类型列表。                                  | 是        | X(50)   | 18       |
|rl_ContractId     | 签约ID     | 使用银联云微小程序签约成功时返回。                               | 否        | X(32)   | 19       |
|rm_SpecialInfo    | 特殊参数     | 支付成功后返回，详情可下载接口文档见表7.5.9。                       | 否        | X       | 20       |
|ro_SettleAmount   | 实收金额     | 等于支付金额减去手续费（如手续费账户扣减手续费，则此值等于支付金额）。             | 是        | D(16,2) | 21       |
|hmac              | 签名数据     | 签名数据，参见签名机制。                                    | 是        | X(4000) | 22       |



4.退款接口文档

退款方式
根据交易订单中的银行类型和交易类型来决定退款方式：
银行卡支付：退款将退回支付时使用的银行卡（支持借记卡或贷记卡）。
汇聚支付账户支付：退款将退回至汇聚支付账号。

说明：
退款到汇聚支付账号是实时到账。
退款到银行卡的到账时间取决于各家银行的处理速度，通常为发起退款后的 1-15个工作日。

退款限制
全额退款或部分退款：商户可发起全额退款或部分退款，部分退款支持通过API或商户后台发起。
部分退款的累计金额：部分退款的累计退款金额不得超过订单金额。
退款金额限制：退款金额不得超过原订单金额。
退款成功：退款是否成功，需视银行的退款情况，成功后会原路退款。

退款请求交易入口
URL: https://trade.joinpay.com/tradeRt/refund
请求参数列表
| 参数名称             | 参数含义  | 参数说明                                 | 是否必填 | 长度  | 签名顺序 |
| -------------------- | --------- | ---------------------------------------- | -------- | ------- | -------- |
| p0_Version       | 版本号       | 当前版本号：2.3                                | 是        | X(3)    | 1        |
| p1_MerchantNo    | 商户编号      | 商户在支付平台系统的唯一身份标识。                        | 是        | X(15)   | 2        |
| p2_OrderNo       | 商户原支付订单号  | 商户系统提交的唯一订单号。                            | 是        | X(50)   | 3        |
| p3_RefundOrderNo | 商户退款订单号   | 商户业务平台生成的退款订单号，同一商户订单号不可重复。长度不超过30个字符。   | 是        | X(30)   | 4        |
| p4_RefundAmount  | 退款金额      | 单位：元，精确到分，保留两位小数。例如：10.23。               | 是        | D(16,2) | 5        |
| p5_RefundReason  | 退款原因描述    | 描述退款原因。                                  | 否        | X(400)  | 6        |
| p6_NotifyUrl     | 服务器异步通知地址 | 汇聚支付系统主动通知商户指定的http地址。                   | 是        | X(300)  | 7        |
| pa_FundsAccount  | 退款资金来源    | 若传递此参数，则使用对应的资金账户进行退款。原订单为发货管理订单时不允许传此值。 | 否        | X(10)   | 8        |
| hmac             | 签名数据      | 根据签名机制生成的签名。                             | 是        | X(4000) | 9        |

退款应答通知参数列表
| 参数名称             | 参数含义 | 参数说明                                    | 是否必填 | 长度  | 签名顺序 |
| -------------------- | -------- | ------------------------------------------- | -------- | ------- | -------- |
| r0_Version       | 版本号      | 当前版本号：2.3                                   | 是        | D(3,1)  | 1        |
| r1_MerchantNo    | 商户编号     | 商户在支付平台中的唯一标识。                              | 是        | X(15)   | 2        |
| r2_OrderNo       | 原支付商户订单号 | 对应商户系统提交的唯一订单号。                             | 是        | X(50)   | 3        |
| r3_RefundOrderNo | 商户退款订单号  | 商户生成的退款订单号。                                 | 是        | D(16,2) | 4        |
| r4_RefundAmount  | 退款金额     | 单位：元，精确到分，保留两位小数。例如：10.23。退款成功时返回实际退款金额。    | 是        | D(16,2) | 5        |
| r5_RefundTrxNo   | 商户退款流水号  | 汇聚支付平台生成的系统退款流水号。                           | 是        | X(50)   | 6        |
| ra_Status        | 退款申请状态   | 100：成功，101：失败。                              | 是        | X(20)   | 7        |
| rb_Code          | 响应码      | 参见附录7.1响应码，返回“110（系统正忙）”时，建议调用退款查询接口确认退款状态。 | 是        | X(20)   | 8        |
| rc_CodeMsg       | 响应码描述    | 参见附录响应码。                                    | 是        | X(10)   | 9        |
| re_FundsAccount  | 退款资金账户   | 如果请求中包含退款资金账户，则此字段返回对应的账户信息。                | 否        | X(10)   | 10       |
| hmac             | 签名数据     | 根据签名机制生成的签名。                                | 是        | X(4000) | 11       |

7. 附录
7.1 响应码
| **响应码**  | **响应码描述**               |
| -------- | ----------------------- |
| 0        | 系统连接超时                  |
| 4        | 服务不可用                   |
| 100      | 成功                      |
| 101      | 失败，详见响应码描述              |
| 102      | 订单处理中，表示平台方已创建订单但未支付成功  |
| 10080000 | 系统异常                    |
| 10080002 | 验证签名失败                  |
| 10080003 | 订单号不正确                  |
| 10080004 | 金额不正确                   |
| 10080005 | 币种不正确                   |
| 10080007 | 后台通知地址不正确               |
| 10083009 | 平台方分账金额小于订单手续费          |
| 10080013 | 商户不存在                   |
| 10080014 | 参数格式错误                  |
| 10080017 | 商户未激活                   |
| 10080018 | 传递参数有误                  |
| 10080042 | 交易类型不合法                 |
| 10080043 | 平台商户非分账角色               |
| 10080056 | IP验证失败                  |
| 10080059 | 用户未开通此交易类型              |
| 10080061 | 交易渠道为空                  |
| 10080063 | APPID暂不支持交易             |
| 10080064 | 版本号不正确                  |
| 10080075 | APPID不能为空               |
| 10080078 | 交易商户号不存在                |
| 10080080 | 交易商户号不匹配                |
| 10080083 | 传递参数有误，qj_DJPlan仅支持微信支付 |
| 10080084 | openId不能为空              |
| 10080085 | 付款码不能为空                 |
| 10080086 | 付款码格式错误                 |
| 10080087 | 交易商户非启用状态，请联系汇聚客服       |
| 10083001 | 距订单创建时间过短，该订单处理中        |
| 10083009 | 平台方分账金额小于订单手续费          |
| 10083011 | 发货管理订单，不允许实时分账          |
| 10084000 | 该报备商户审核中，请稍后再试          |
| 10084001 | 该报备商户处于停用状态，请联系汇聚客服     |

7.2 退款响应码
| **响应码**  | **响应码描述**             |
| -------- | --------------------- |
| 0        | 系统连接超时                |
| 10084002 | 该报备商户审核不通过，请联系汇聚客服    |
| 10084003 | 交易商户号资质待补充，请先进行资质补充   |
| 10084004 | 此交易类型不支持上送交易组件OrderId |
| 20070109 | 营销账户不存在               |
| 20070110 | 营销账户处于“冻结”状态          |
| 20070111 | 营销账户余额不足              |
| 20210001 | 生成链接权限受限制             |
| 20210002 | 交易频率受限制               |
| 20220001 | 终端设备号无效，请先进行终端报备      |
| 20220002 | 该终端设备已注销              |
| 20220007 | 报备商户的优惠费率尚未审核通过，停用状态  |
| 20220008 | 报备商户的优惠费率已到期，停用状态     |
| 10150006 | 交易主体与平台商户主体不一致        |
| 10150007 | 分账方未完成升级，请咨询汇聚客服      |
| 10150008 | 异主体分账比例超限，请调整后重新发起交易  |
| 110      | 系统正忙，请稍后重试            |
| 10080000 | 系统异常                  |
| 10080002 | 验证签名失败                |
| 10080015 | 退款订单号不正确              |
| 10080016 | 退款金额不正确               |
| 20090001 | 支付成功记录不存在             |
| 20090002 | 退款金额超限                |
| 20090004 | 退款记录不存在               |
| 20090012 | 退款订单号已存在，请确认后重试       |
| 20090020 | 支付订单剩余可退金额不足          |
| 20090023 | 可用余额不足                |
| 20090026 | 该笔退款涉及风险，请稍后重试或联系客服！  |
| 20090045 | 账户正在清算中，请稍后重试         |
| 20090046 | 该订单不允许指定退款资金账户        |
| JS999999 | 其他原因导致交易失败，请联系汇聚客服    |
| JS002009 | 请求通道退款异常              |
| JS002012 | 该订单不支持部分退款            |
| JS002013 | 账务系统冻结失败 +（冻结失败原因）    |
| CR000000 | 其他错误                  |
| CR000007 | 该订单已完成退款              |
| CR000008 | 当日交易总额小于退款总额          |
| CR000009 | 用户账户异常或已注销，不能原路退回     |
| CR000010 | 银行查无此账号               |
| CR000011 | 该银行卡状态非正常             |
| CR000012 | 卡号无效，详情咨询发卡行          |
| CR000013 | 订单信息异常，验证失败           |
| CR000014 | 操作过于频繁，请稍后再试          |
| CR000016 | 买家不存在                 |


7.3 交易类型列表
具体可用交易类型，详情请咨询技术支持人员或客服人员。
ALIPAY_NATIVE：支付宝扫码（主扫）
ALIPAY_CARD：支付宝刷卡（被扫）
ALIPAY_H5：支付宝H5支付
ALIPAY_FWC：支付宝服务窗
ALIPAY_SYT：支付宝收银台
WEIXIN_NATIVE：微信扫码（主扫）
WEIXIN_CARD：微信刷卡（被扫）
WEIXIN_APP3：微信APP支付
WEIXIN_APP：微信APP支付
WEIXIN_H5_PLUS：微信H5支付
WEIXIN_GZH：微信公众号支付
WEIXIN_XCX：微信小程序支付
UNIONPAY_NATIVE：银联扫码（主扫）
UNIONPAY_APP：银联APP支付
UNIONPAY_H5：银联H5支付
UNIONPAY_SYT：银联统一收银台
UNIONPAY_WXMP：银联云微小程序
UNIONPAY_JFQCOM：聚分期（消费者贴息）

7.4 用户卡类型
| **参数值 (FrpCode)** | **名称** |
| ----------------- | ------ |
| 1                 | 借记卡    |
| 2                 | 贷记卡    |
| 6                 | 准贷记卡   |
| 7                 | 预付费卡   |
| 8                 | 外币卡    |
| 9                 | 数字人民币  |
| 10                | 其他     |
| 11                | 余额     |

7.5 支付方式限制字段

微信支付：
禁用支付渠道：支付渠道代码，例如：
no_credit：禁用信用卡支付

支付宝支付：
禁用支付渠道：支付渠道代码，例如：
balance：余额支付
moneyFund：余额宝支付
debitCardExpress：借记卡支付
creditCard：信用卡支付
pcredit：花呗支付
pcreditpayInstallment：花呗分期支付
credit_group：信用支付类型（包含信用卡、花呗、花呗分期）



8.单笔代付接口文档
请求交易入口

接口 URL: https://www.joinpay.com/payment/pay/singlePay

请求参数列表
参数名称	参数含义	说明	数据类型	是否必填	签名顺序
userNo	商户编号	商户编号和商户密钥在汇聚商户后台获取	String	是	1
tradeMerchantNo	报备商户号	报备商户号	String	否	2
productCode	产品类型	产品类型详情请查阅附录	String	是	3
requestTime	交易请求时间	格式：yyyy-MM-dd HH:mm:ss，如：2018-05-28 18:00:00	String	是	4
merchantOrderNo	商户订单号	全局唯一，由数字或字母组成，长度须控制在12到25之间，包含边界值	String	是	5
receiverAccountNoEnc	收款账户号	收款人银行卡卡号	String	是	6
receiverNameEnc	收款人	收款人银行卡持卡人名称	String	是	7
receiverAccountType	账户类型	对私账户：201，对公账户：204	Integer	是	8
receiverBankChannelNo	收款账户联行号	对公账户必须填写此字段	String	否	9
paidAmount	交易金额	单位：元，精确到分，保留两位小数	BigDecimal	是	10
currency	币种	人民币币种填写：201	String	是	11
isChecked	是否复核	复核：201，不复核：202（见注释一）	String	是	12
paidDesc	代付说明	填写此次单笔代付的代付说明（长度为30个字符以内）	String	是	13
paidUse	代付用途	代付用途详情请查阅附录	String	是	14
callbackUrl	商户通知地址	代付完成后异步回调通知地址	String	否	15
firstProductCode	优先使用产品	组合付必填，非组合付不用填写	String	否	16
hmac	签名数据	详情请查阅签名机制	String	是	17
注释说明

是否审核:

201：需到商户后台进行审核，审核通过后汇聚进行打款；审核不通过则交易失败。

202：无需审核，订单提交成功后汇聚开始打款。

产品类型：

普通代付：工作日9:00-17:30出款，使用“可取余额”，2小时内到账。

朝夕付：不限出款时间，5分钟内到账，偶尔半小时也正常。

任意付：不限出款时间，5分钟内到账，偶尔半小时也正常。

请求报文案例
{
    "userNo": "888100000004182",
    "productCode": "BANK_PAY_ORDINARY_ORDER",
    "hmac": "A5FFC45489254A0438D27628F346EC2C",
    "requestTime": "2018-05-28 14:10:10",
    "merchantOrderNo": "300000000001",
    "receiverAccountNoEnc": "6225882010007926",
    "receiverNameEnc": "汇聚支付",
    "receiverAccountType": "201",
    "receiverBankChannelNo": "",
    "paidAmount": "1.00",
    "currency": "201",
    "isChecked": "202",
    "paidDesc": "工资发放",
    "paidUse": "201",
    "callbackUrl": "http://10.10.10.17:8095/pay/merchantCallback"
}
应答参数列表
参数名称	中文名称	说明	数据类型	是否必填	签名顺序
statusCode	应答码	请求响应的应答码（详情请查阅附录）	String	是	1
message	应答信息	请求响应的应答码信息描述（详情请查阅附录）	String	是	2
data	应答数据	应答信息域对象转成JSON字符串	JSON	是	3
应答信息域 (data)
参数名称	中文名称	说明	数据类型	是否必填	签名顺序
errorCode	错误码	受理失败、受理中会在应答中返回错误码	String	否	4
errorDesc	错误描述	受理失败、受理中会在应答中返回错误码描述	String	否	5
userNo	商户编号	商户在支付平台系统的唯一身份标识	String	是	6
merchantOrderNo	商户订单号	全局唯一性，由商户生成并在发起代付请求时传入	String	是	7
hmac	签名数据	参考签名机制	String	是	8
应答报文案例
{
    "statusCode": 2001,
    "message": "受理成功",
    "data": {
        "errorCode": "",
        "errorDesc": "",
        "userNo": "888100000002985",
        "merchantOrderNo": "3000000000001",
        "hmac": "B326EF80B13649C15415C19748FA78D7"
    }
}
异步通知参数列表
参数名称	中文名称	说明	数据类型	是否必填	签名顺序
status	交易状态	代付明细的交易状态详情请查阅附录	Integer	是	1
errorCode	错误码	交易失败对应错误码（详情请查阅附录）	String	否	2
errorCodeDesc	错误描述	交易失败对应错误码描述（详情请查阅附录）	String	否	3
userNo	商户编号	商户在支付平台系统的唯一身份标识	String	是	4
tradeMerchantNo	报备商户号	报备商户号	String	否	5
merchantOrderNo	商户订单号	全局唯一性，由商户生成并在发起代付请求时传入	String	是	6
platformSerialNo	平台流水号	成功受理商户的代付请求时生成的流水号	String	是	7
receiverAccountNoEnc	收款账户号	收款账户号	String	是	8
receiverNameEnc	收款人	收款人信息	String	是	9
paidAmount	交易金额	交易金额	BigDecimal	是	10
fee	手续费	计算受理成功的订单所需额外支付的费用	BigDecimal	是	11

代付附录
产品类型
产品名	产品值
普通代付	BANK_PAY_ORDINARY_ORDER
朝夕付	BANK_PAY_DAILY_ORDER
任意付	BANK_PAY_MAT_ENDOWMENT_ORDER
组合付	BANK_PAY_COMPOSE_ORDER

账户类型
账户名	账户值
对私账户	201
对公账户	204
币种类型
币种名	币种值
人民币	201
美元	202
代付用途类型
代付名	代付值
工资资金	201
活动经费	202
养老金	203
货款	204
劳务费	205
保险理财	206
资金下发	207
营业款	208
其他	209
退回款项	210
消费款项	211

代付应答码
应答码	应答码描述	说明
2001	受理成功	汇聚成功受理请求后同步返回
2002	受理失败	汇聚接收请求受理失败后同步返回
2003	未知	汇聚不能确定订单状态，建议10分钟后发起查询确认

代付批次状态码
状态码	状态码描述	说明
201	批次已创建	汇聚受理并创建该批次的初始状态
202	处理中	批次正在处理中状态
203	处理完成	批次中的每笔明细都明确了代付结果
204	批次不存在	汇聚未受理该批次的请求，找不到该批次，明确失败



9.可取余额查询

请求交易入口

https://www.joinpay.com/payment/pay/accountBalanceQuery


请求参数列表

参数名称	中文名称	说明	数据类型	是否必填	签名顺序
userNo	商户编号	商户在支付平台系统的唯一身份标识。	String	是	1
hmac	签名数据	参考签名机制	String	是	

请求报文案例：

{
        "userNo": "888100000000002",
        "hmac": "484F1C01DED2A9176B17C6AFC11DA219"
     }


注：以上案例仅限于格式的参考，并不能作为真实数据发起请求。

 
应答参数列表


参数名称	中文名称	说明	数据类型	是否必填	签名顺序
statusCode	应答码	请求响应的应答码（详情请查阅附录）	String	是	1
message	应答信息	请求响应的应答码信息描述	String	是	2
data	应答数据	
数据见应答信息域

（应答信息域对象转成json字符串）

json字符串	是	
应答数据域（data）
userNo	商户号	商户在支付平台系统的唯一身份标识。	String	是	3
userName	商户名称	商户在支付平台系统注册的名称	String	是	4
currency	币种	余额账户统一记录的币种 人民币：201	Integer	是	5
useAbleSettAmount	可取金额	除去风控冻结金额剩余的可结算金额	BigDecimal	是	6
availableSettAmountFrozen	可结算冻结金额	代付处理中的金额	BigDecimal	是	7
errorCode	错误码	
受理失败、受理中会在应答中返回错误

码（详情请查阅附录）

String	否	8
errorDesc	错误描述	
受理失败、受理中会在应答中返回错误信

息（详情请查阅附录）

String	否	9
hmac	签名数据	参考签名机制	String	是	

应答报文案例：



{
       "data": {
         "userNo": "888100000004182",
         "userName": "汇聚支付",
         "currency": 201,
         "useAbleSettAmount": 29233.05,
         "availableSettAmountFrozen": 82982.81,
         "errorCode": "",
         "errorDesc": "",
        "hmac": "484F1C01DED2A9176B17C6AFC11DA219"
       },
     "statusCode": 2001,
     "message": "查询成功"
    }


注：响应数据的顺序不代表签名的顺序，签名顺序请查阅文档的表格所对应的顺序



------新增--------

退款查询接口文档
1. 接口说明

用于查询指定退款订单的退款状态。

请求地址

https://trade.joinpay.com/tradeRt/queryRefund

请求方式

POST

返回格式

JSON
2. 请求参数
参数名称	参数含义	参数说明	必填	长度	签名顺序
p0_Version	版本号	当前版本号：2.3	是	D(3,1)	1
p1_MerchantNo	商户编号	商户在支付平台系统中的唯一身份标识	是	X(15)	2
p2_RefundOrderNo	商户退款订单号	商户业务平台生成的退款订单号（不可重复）	是	X(30)	3
hmac	签名数据	按签名机制生成	是	X(4000)	-
3. 返回参数（JSON）

接口返回 JSON 数据流。

参数名称	参数含义	参数说明	必填	长度	签名顺序
r0_Version	版本号	固定值：2.3	是	D(3,1)	1
r1_MerchantNo	商户编号	商户在支付平台中的唯一标识	是	X(15)	2
r2_RefundOrderNo	商户退款订单号	商户系统生成的退款订单号	是	X(50)	3
r3_RefundAmount	退款金额	单位：元，精确到分，保留两位小数，例如：10.23	是	D(16,2)	4
r4_RefundTrxNo	退款流水号	支付系统生成的退款流水号	否	X(50)	5
r5_RefundCompleteTime	退款完成时间	格式：YYYY-MM-DD HH:mm:ss	否	X(20)	6
r8_RefundWay	退款渠道	微信退款方式	否	X(16)	7
r9_ReceiveAccountNo	退款入账账户	退款到账账户信息	否	X(64)	8
ra_Status	退款状态	100：成功 / 101：失败 / 102：处理中	否	X(20)	9
rb_Code	响应码	见响应码表	是	X(10)	10
rc_CodeMsg	响应码描述	失败时返回失败原因	是	X(20)	11
rd_MarketRefAmount	营销退款金额	当前未使用，验签时仍需拼接	是	D(16,2)	12
re_FundsAccount	退款资金账户	SETTLED：可结算账户 / ADVANCE：收款账户	否	X(10)	13
hmac	签名数据	返回签名	是	X(4000)	-
4. 退款状态说明
状态值	含义
100	退款成功
101	退款失败
102	退款处理中
5. 退款渠道说明（r8_RefundWay）
值	说明
ORIGINAL	原路退款
BALANCE	退回余额
OTHER_BALANCE	原账户异常退到其他余额账户
OTHER_BANKCARD	原银行卡异常退到其他银行卡
6. 退款入账账户说明（r9_ReceiveAccountNo）

微信退款：

退回银行卡

{银行名称}{卡类型}{卡尾号}

示例

中国银行储蓄卡1234

退回用户零钱

支付用户零钱

退回用户零钱通

支付用户零钱通
7. 响应码说明
ra_Status	rb_Code	rc_CodeMsg
100	100	空
102	100	空
101	具体业务码	失败原因
8. 返回示例
{
  "r0_Version": "2.3",
  "r1_MerchantNo": "10001123",
  "r2_RefundOrderNo": "REF202403120001",
  "r3_RefundAmount": "10.23",
  "r4_RefundTrxNo": "20240312123456789",
  "r5_RefundCompleteTime": "2024-03-12 18:05:17",
  "r8_RefundWay": "ORIGINAL",
  "r9_ReceiveAccountNo": "支付用户零钱",
  "ra_Status": "100",
  "rb_Code": "100",
  "rc_CodeMsg": "",
  "rd_MarketRefAmount": "0.00",
  "re_FundsAccount": "SETTLED",
  "hmac": "签名值"
}




单笔代付查询接口
1. 接口说明

用于查询单笔代付订单的交易状态。

注意事项

当请求返回 交易状态未知 时，需要调用此接口核实订单状态。

仅支持查询 15天内的订单。

2. 请求信息
请求地址
https://www.joinpay.com/payment/pay/singlePayQuery
请求方式
POST
请求格式
JSON
3. 请求参数
参数名称	中文名称	说明	数据类型	必填	签名顺序
userNo	商户编号	商户在支付平台系统中的唯一身份标识	String	是	1
merchantOrderNo	商户订单号	全局唯一，由数字或字母组成，长度12-25位	String	是	2
hmac	签名数据	参考签名机制生成	String	是	-
4. 请求报文示例
{
  "userNo": "888100000004182",
  "merchantOrderNo": "990000000001",
  "hmac": "80D58D396DDA37B8FA74C8E9E00899FD"
}

注：示例数据仅用于格式参考，不能作为真实请求数据。

5. 返回参数
参数名称	中文名称	说明	数据类型	必填	签名顺序
statusCode	应答码	请求响应的状态码	String	是	1
message	应答信息	状态码描述	String	是	2
data	应答数据	交易信息对象(JSON字符串)	JSON	是	-
6. 应答信息域（data）
参数名称	中文名称	说明	数据类型	必填	签名顺序
status	交易状态	单笔代付交易状态	Integer	是	3
errorCode	错误码	交易失败返回错误码	String	否	4
errorDesc	错误描述	受理失败或处理中返回说明	String	否	5
userNo	商户号	商户在支付平台中的唯一标识	String	是	6
tradeMerchantNo	报备商户号	报备商户号	String	否	7
merchantOrderNo	商户订单号	商户生成的订单号	String	是	8
platformSerialNo	平台流水号	支付平台生成的流水号	String	是	9
receiverAccountNoEnc	收款账户号	收款账户信息	String	是	10
receiverNameEnc	收款人	收款人姓名	String	是	11
paidAmount	交易金额	实际交易金额	BigDecimal	是	12
fee	手续费	本次代付交易手续费	BigDecimal	否	13
hmac	签名数据	返回签名	String	是	-
7. 成功返回示例
{
  "statusCode": "2001",
  "message": "查询成功",
  "data": {
    "status": 203,
    "errorCode": "",
    "errorDesc": "",
    "userNo": "888100000004182",
    "merchantOrderNo": "880000000001",
    "platformSerialNo": "30032018052900031237",
    "receiverAccountNoEnc": "6225882010007926",
    "receiverNameEnc": "汇聚支付",
    "paidAmount": 1.00,
    "fee": 0.11,
    "hmac": "81D3430BF3E4A1D05958FE99FB5434A4"
  }
}
8. 订单不存在示例
{
  "statusCode": "2001",
  "message": "查询成功",
  "data": {
    "status": "214",
    "errorCode": "300002014",
    "errorDesc": "订单记录不存在",
    "userNo": "888100000002720",
    "merchantOrderNo": "8800eee00000001",
    "platformSerialNo": "",
    "receiverAccountNoEnc": "",
    "receiverNameEnc": "",
    "paidAmount": "",
    "fee": "",
    "hmac": "57396ca5bc0c1b6834f61bcb04bf0af2"
  }
}
9. 注意事项

签名顺序必须按照表格顺序进行拼接。

响应JSON字段顺序不代表签名顺序。

查询限制：

仅能查询 15天以内订单

如果支付请求返回 交易状态未知：

必须调用此接口进行订单状态确认。